VITE_API_BASE_URL=https://quiz-build-backend-y7zp.vercel.app/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QhqSLBLz0akdVfToPlmCyTtbebplfFPPStQTz9eEhEKnDBk3tZrqRw4UMWROOKjntPGlGGD4zBedEM8l9EvXupW00JZuP8a4O